{
  "expo": {
    "name": "ballie",
    "slug": "balle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "lawalthb",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "dark": {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.talosmartcto.ballie",
      "statusBar": {
        "backgroundColor": "#3c2c64",
        "translucent": true
      },
      "navigationBar": {
        "visible": "sticky",
        "backgroundColor": "#3c2c64"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["@react-native-community/datetimepicker"],
    "extra": {
      "eas": {
        "projectId": "54ee220c-147c-4ab6-bc11-623fccc1b1d3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d8955117-5a62-40ab-87b8-f06962a8c478"
    },
    "owner": "ballie-technology"
  }
}
